<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shojay.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、关于webpack安装当然，在安装webpack之前，你的本地需要已经安装好nodejs 全局安装1npm install --global webpack                         &#x2F;&#x2F; 全局安装webpack  本地安装1npm install webpack                                  &#x2F;&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack_study_1">
<meta property="og:url" content="https://shojay.github.io/2019/06/10/webpack-study-1/index.html">
<meta property="og:site_name" content="Shojay Blog">
<meta property="og:description" content="一、关于webpack安装当然，在安装webpack之前，你的本地需要已经安装好nodejs 全局安装1npm install --global webpack                         &#x2F;&#x2F; 全局安装webpack  本地安装1npm install webpack                                  &#x2F;&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shojay.github.io/2019/06/10/webpack-study-1/1.png">
<meta property="og:image" content="https://shojay.github.io/2019/06/10/webpack-study-1/2.png">
<meta property="og:image" content="https://shojay.github.io/2019/06/10/webpack-study-1/3.png">
<meta property="article:published_time" content="2019-06-10T09:31:29.000Z">
<meta property="article:modified_time" content="2020-05-31T10:03:10.452Z">
<meta property="article:author" content="Shojay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shojay.github.io/2019/06/10/webpack-study-1/1.png">

<link rel="canonical" href="https://shojay.github.io/2019/06/10/webpack-study-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>webpack_study_1 | Shojay Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shojay Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://shojay.github.io/2019/06/10/webpack-study-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shojay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shojay Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack_study_1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-10 17:31:29" itemprop="dateCreated datePublished" datetime="2019-06-10T17:31:29+08:00">2019-06-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、关于webpack安装"><a href="#一、关于webpack安装" class="headerlink" title="一、关于webpack安装"></a>一、关于webpack安装</h2><p>当然，在安装webpack之前，你的本地需要已经安装好nodejs</p>
<h4 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global webpack                         &#x2F;&#x2F; 全局安装webpack</span><br></pre></td></tr></table></figure>

<h4 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack                                  &#x2F;&#x2F; 本地安装webpack</span><br></pre></td></tr></table></figure>

<h2 id="二、初始化"><a href="#二、初始化" class="headerlink" title="二、初始化"></a>二、初始化</h2><p>创建一个初始项目文件目录文件夹，例如（test01），通过cmd（或编辑器自带命令行工具）进入到项目文件夹目录下，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init                                   &#x2F;&#x2F; 初始化项目结构信息，并生成package.json进行记录</span><br></pre></td></tr></table></figure>

<p>注：如果不想手动填写信息一直回车的话就在命令后面加-y</p>
<h2 id="三、目录结构"><a href="#三、目录结构" class="headerlink" title="三、目录结构"></a>三、目录结构</h2><p><img src="/2019/06/10/webpack-study-1/1.png" alt="1"></p>
<p>其中build文件夹是打包后生成的目录，我们只需要手动创建<br><strong>app文件夹（用于存放源js、css文件）；<br>public文件夹（用于存放源html模板）；<br>webpack.config.js（webpack配置的默认文件）；</strong></p>
<h2 id="四、创建并编写源代码文件"><a href="#四、创建并编写源代码文件" class="headerlink" title="四、创建并编写源代码文件"></a>四、创建并编写源代码文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Greeter.js</span><br><span class="line">module.exports &#x3D; function() &#123;</span><br><span class="line">    var greet &#x3D; document.createElement(&#39;div&#39;);</span><br><span class="line">    greet.textContent &#x3D; &quot;Hi there and greetings!&quot;;</span><br><span class="line">    return greet;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;main.js </span><br><span class="line">import &#39;.&#x2F;style.scss&#39;                                       </span><br><span class="line">const greeter &#x3D; require(&#39;.&#x2F;Greeter.js&#39;);</span><br><span class="line">document.querySelector(&quot;#root&quot;).appendChild(greeter());</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;&lt;%&#x3D; htmlWebpackPlugin.options.title %&gt;&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;root&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>值得注意的几个点：</p>
<p>1.css或者scss等样式文件、以及图标、字体、图片等文件需要在入口文件导入（例如此处为main.js文件）<br>2.html中的title标签可以用&lt;%= htmlWebpackPlugin.options.title %&gt;代替（后续会在webpack配置文件中定义title并插入这里）</p>
<h2 id="五、打包依赖安装"><a href="#五、打包依赖安装" class="headerlink" title="五、打包依赖安装"></a>五、打包依赖安装</h2><p>在配置webpack之前，我们需要安装一些使用到的依赖包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;css-loader&quot;: &quot;^1.0.1&quot;,                                  </span><br><span class="line">&quot;extract-text-webpack-plugin&quot;: &quot;^3.0.2&quot;,</span><br><span class="line">&quot;file-loader&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">&quot;html-webpack-plugin&quot;: &quot;^3.2.0&quot;,</span><br><span class="line">&quot;node-sass&quot;: &quot;^4.10.0&quot;,</span><br><span class="line">&quot;sass-loader&quot;: &quot;^7.1.0&quot;,</span><br><span class="line">&quot;style-loader&quot;: &quot;^0.23.1&quot;,</span><br><span class="line">&quot;webpack&quot;: &quot;^4.27.1&quot;,</span><br><span class="line">&quot;webpack-cli&quot;: &quot;^3.1.2&quot;</span><br></pre></td></tr></table></figure>

<p>以上是需要用到的依赖包，后面是版本号，安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install （依赖包名称）--save-dev</span><br></pre></td></tr></table></figure>

<p>解释一下：</p>
<p>1.需要打包scss，则需要安装node-sass和sass-loader（同理，如果需要使用其他预编译处理文件，可以去查一下相关的依赖包）<br>2.我们也要安装一些 打包css样式相关的插件：（–save-dev是将插件添加到devDependencies中）css-loader使你能够使用类似@import 和 url(…)的方法实现 require()的功能；style-loader将所有的计算后的样式加入页面中；<br>二者组合在一起使你能够把样式表嵌入webpack打包后的JS文件中。<br>3.简单来说，file-loader 就是将文件（一般是图片文件为主，其他的包括字体文件等），在进行一些处理后（主要是处理文件名和路径），移动打包后的目录中；<br>4.html-webpack-plugin插件用于打包html文件。简单点说，就是原本我们在打包完js、css文件之后，还需要在html中手动引入。而该插件能帮助我们在生成css、js文件的同时将这些文件自动引入到我们的输出html文件中（一般来说，我们使用这个插件的时候，需要在配置中为它提供源模板、文件名、chunk等等，可以参考后面的配置文件代码。当然，它还有很多的参数我们这里就不介绍了，有需要的可以去webpack官网查一查该插件的相关说明和使用）<br>值得注意的地方，为了让打包后样式生效，有两种方法，一种是使用style-loader自动将css代码放到生成的style标签中插入到head标签里。另一种就是使用extract-text-webpack-plugin插件，将样式文件单独打包（打包输出的文件由配置文件中的output属性指定）。然后我们在入口HTML页面写个link标签引入这个打包后的样式文件</p>
<p>因此要将css文件和js文件打包的时候独立分开，可以使用extract-text-webpack-plugin插件<br>（注意！！！在这里说明一点，该插件可以说是服务于webpack4之前的版本，而在webpack4+版本以后已经有mini-css-extract-plugin插件来代替它。如需了解更多提取、压缩等等的知识，请移步后续webpack学习关于提取、压缩的博客）</p>
<p>再注意一点，鉴于刚刚提到的webpack 4+版本问题问题影响，使用extract-text-webpack-plugin插件可能会发生版本相关问题的报错，如果还是要使用该插件，此时我们也可以运行以下命令解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install extract-text-webpack-plugin@next --save-dev</span><br></pre></td></tr></table></figure>

<p>安装完成后，你会发现项目目录多了node_modules文件夹，我们安装的依赖包都在这里</p>
<h2 id="六、webpack配置文件编写"><a href="#六、webpack配置文件编写" class="headerlink" title="六、webpack配置文件编写"></a>六、webpack配置文件编写</h2><p>本测试项目的webpack.config.js完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">const path &#x3D; require(&#39;path&#39;);</span><br><span class="line">var ExtractTextPlugin &#x3D; require(&#39;extract-text-webpack-plugin&#39;);  &#x2F;&#x2F; 将css样式从js文件中分离出来</span><br><span class="line">var HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;);          &#x2F;&#x2F; 打包html的插件</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    entry:  &#123;</span><br><span class="line">        bundle: __dirname + &#39;&#x2F;app&#x2F;main.js&#39;               &#x2F;&#x2F; 入口文件</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.resolve(__dirname, &#39;.&#x2F;build&#39;),        &#x2F;&#x2F; 打包后的文件存放的地方</span><br><span class="line">        filename: &quot;.&#x2F;js&#x2F;[name].js&quot;                       &#x2F;&#x2F; 打包后输出文件的文件名</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: &#x2F;\.(sa|sc|c)ss$&#x2F;,</span><br><span class="line">            use: [</span><br><span class="line">                &#39;style-loader&#39;, </span><br><span class="line">                &#39;css-loader&#39;,</span><br><span class="line">                &#39;sass-loader&#39;,</span><br><span class="line">            ]</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            test: &#x2F;\.(png|svg|jpg|gif)$&#x2F;,</span><br><span class="line">            use: [&#123;</span><br><span class="line">                  loader: &#39;file-loader&#39;,</span><br><span class="line">                  options: &#123;</span><br><span class="line">                    name: &#39;[name].[ext]&#39;,</span><br><span class="line">                    outputPath: &#39;.&#x2F;img&#39;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              ]</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            test: &#x2F;\.(woff|woff2|eot|ttf|otf)$&#x2F;,</span><br><span class="line">            use: [&#123;</span><br><span class="line">                loader: &#39;file-loader&#39;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    name: &#39;font&#x2F;[name].[ext]&#39;,</span><br><span class="line">                    outputPath: &#39;.&#x2F;fonts&#39;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        new ExtractTextPlugin(&quot;.&#x2F;css&#x2F;base.css&quot;),          &#x2F;&#x2F; 提取出来的样式放在base.css文件中</span><br><span class="line">        new HtmlWebpackPlugin(&#123;                           &#x2F;&#x2F; 用于打包html文件</span><br><span class="line">            title: &#39;Webpack test01&#39;,                      &#x2F;&#x2F; HTML title</span><br><span class="line">            filename:&#39;index.html&#39;,                        &#x2F;&#x2F; 打包后的HTML文件名</span><br><span class="line">            template:&#39;public&#x2F;index.html&#39;                  &#x2F;&#x2F; 模板路径以及文件</span><br><span class="line">        &#125;) </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于webpack的配置的几个基本概念：入口entry、出口output、loader、插件plugins等等不理解的，建议去仔细阅读<a href="https://www.webpackjs.com/" target="_blank" rel="noopener">webpack官方文档</a>，边看文档边做练习，相信你会有很多的收获</p>
<h2 id="七、修改运行命令"><a href="#七、修改运行命令" class="headerlink" title="七、修改运行命令"></a>七、修改运行命令</h2><p>我们可以在package.json的scripts中增加npm运行命令，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">  &quot;build&quot;: &quot;webpack&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这样修改之后，我们便可以在项目目录下通过运行以下命令进行打包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>打包完成后，会根据配置中的output生成输出目录（本例中为在项目目录下输出build目录）</p>
<p><img src="/2019/06/10/webpack-study-1/2.png" alt="2"></p>
<p>点开各个文件，可以看到熟悉的代码（鸡冻~）<br>其中，我们来看看index.html文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Webpack test01&lt;&#x2F;title&gt;</span><br><span class="line">&lt;link href&#x3D;&quot;.&#x2F;css&#x2F;base.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;root&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;.&#x2F;js&#x2F;bundle.js&quot;&gt;&lt;&#x2F;script&gt;&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>我们可以看到，相对比之前的模板文件，该文件已经自动为我们插入编译完的js、css文件<br>直接用浏览器打开打包生成的html文件，结果如下：</p>
<p><img src="/2019/06/10/webpack-study-1/3.png" alt="3"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/29/git-usage/" rel="prev" title="git_usage">
      <i class="fa fa-chevron-left"></i> git_usage
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、关于webpack安装"><span class="nav-number">1.</span> <span class="nav-text">一、关于webpack安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">全局安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地安装"><span class="nav-number">1.0.2.</span> <span class="nav-text">本地安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、初始化"><span class="nav-number">2.</span> <span class="nav-text">二、初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、目录结构"><span class="nav-number">3.</span> <span class="nav-text">三、目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、创建并编写源代码文件"><span class="nav-number">4.</span> <span class="nav-text">四、创建并编写源代码文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、打包依赖安装"><span class="nav-number">5.</span> <span class="nav-text">五、打包依赖安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、webpack配置文件编写"><span class="nav-number">6.</span> <span class="nav-text">六、webpack配置文件编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、修改运行命令"><span class="nav-number">7.</span> <span class="nav-text">七、修改运行命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shojay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shojay</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
