<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shojay.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="webpack-dev-serverwebpack-dev-server提供了一个简单的 web 服务器，并且能够实时重新加载(live reloading)，能够用于快速开发应用程序 首先使用npm进行安装： 1npm install --save-dev webpack-dev-server  然后，在webpack配置文件中，添加devServer： 12345678devServer:&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack(3)webpack-dev-server和HMR">
<meta property="og:url" content="https://shojay.github.io/2019/06/13/webpack-study-3/index.html">
<meta property="og:site_name" content="Shojay Blog">
<meta property="og:description" content="webpack-dev-serverwebpack-dev-server提供了一个简单的 web 服务器，并且能够实时重新加载(live reloading)，能够用于快速开发应用程序 首先使用npm进行安装： 1npm install --save-dev webpack-dev-server  然后，在webpack配置文件中，添加devServer： 12345678devServer:&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shojay.github.io/2019/06/13/webpack-study-3/1.png">
<meta property="article:published_time" content="2019-06-13T09:42:15.000Z">
<meta property="article:modified_time" content="2020-05-31T10:49:40.649Z">
<meta property="article:author" content="Shojay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shojay.github.io/2019/06/13/webpack-study-3/1.png">

<link rel="canonical" href="https://shojay.github.io/2019/06/13/webpack-study-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>webpack(3)webpack-dev-server和HMR | Shojay Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shojay Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://shojay.github.io/2019/06/13/webpack-study-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shojay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shojay Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack(3)webpack-dev-server和HMR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-13 17:42:15" itemprop="dateCreated datePublished" datetime="2019-06-13T17:42:15+08:00">2019-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h2><p>webpack-dev-server提供了一个简单的 web 服务器，并且能够实时重新加载(live reloading)，能够用于快速开发应用程序</p>
<p>首先使用npm进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack-dev-server</span><br></pre></td></tr></table></figure>

<p>然后，在webpack配置文件中，添加devServer：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">devServer:&#123;</span><br><span class="line">    host: &#39;localhost&#39;,  									&#x2F;&#x2F; 服务主机号</span><br><span class="line">    port: 8090, 											&#x2F;&#x2F; 服务端口号，可以按需要改</span><br><span class="line">    inline: true,											</span><br><span class="line">    hot: true,                                              &#x2F;&#x2F; 启用HMR </span><br><span class="line">    contentBase: path.resolve(__dirname,&#39;..&#x2F;build&#39;),        &#x2F;&#x2F; 告诉服务器从哪里提供内容</span><br><span class="line">    compress: true										   &#x2F;&#x2F; 一切服务都启用gzip 压缩</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外还要解释一下inline：<br>在 dev-server 的两种不同模式之间切换。默认情况下，应用程序启用内联模式(inline mode)。这意味着一段处理实时重载的脚本被插入到你的包(bundle)中，并且构建消息将会出现在浏览器控制台。<br>也可以使用 iframe 模式，它在通知栏下面使用 iframe 标签，包含了关于构建的消息。切换到 iframe 模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inline: false,</span><br></pre></td></tr></table></figure>

<p>接下来就是在package.json中定义一下dev的命令了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dev&quot;: &quot;webpack-dev-server --open&quot;,</span><br></pre></td></tr></table></figure>

<p>再扩展一点，我们在定义主机号的时候，可以设置为“0.0.0.0”，理由是这样设置之后我们既可以通过localhost（本地访问），也可以通过IP访问，比较方便（移动端开发的时候用手机访问同一网络，可以通过IP访问调试）。<br>当然，这样设置完我们设置open的时候（启动服务后自动在浏览器打开），会发现默认打开的http:// 0.0.0.0:8080这样的网址是打不开的，这时候我们可以在dev命令中进行如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dev&quot;: &quot;webpack-dev-server --open --public localhost:8090&quot;,</span><br></pre></td></tr></table></figure>

<p>意思是：<br>当使用内联模式(inline mode)并代理 dev-server 时，内联的客户端脚本并不总是知道要连接到什么地方。它会尝试根据 window.location 来猜测服务器的 URL，但是如果失败，你需要这样，去告知本地浏览器“打开public中定义的就行了”</p>
<h2 id="HMR"><a href="#HMR" class="headerlink" title="HMR"></a>HMR</h2><p>HMR便是模块热替换(HMR - Hot Module Replacement)，该功能会在应用程序运行过程中替换、添加或删除模块，而无需重新加载整个页面。</p>
<p>启用此功能实际上相当简单。而我们要做的，就是更新 webpack-dev-server 的配置，和使用 webpack 内置的 HMR 插件<br>首先引入webpack：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const webpack &#x3D; require(&#39;webpack&#39;);</span><br></pre></td></tr></table></figure>

<p>然后在plugins启用功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new webpack.NamedModulesPlugin(),</span><br><span class="line">new webpack.HotModuleReplacementPlugin()</span><br></pre></td></tr></table></figure>

<p>注意，我们还添加了 NamedModulesPlugin，以便更容易查看要修补(patch)的依赖<br>现在，我们来修改 入口文件（main.js），以便当 引用的文件(app.js) 内部发生变更时可以告诉 webpack 接受更新的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (module.hot) &#123;</span><br><span class="line">   module.hot.accept(&#39;.&#x2F;app.js&#39;, function() &#123;</span><br><span class="line">       console.log(&#39;Accepting the updated printMe module!&#39;);</span><br><span class="line">       &#x2F;&#x2F; 引入的文件的操作</span><br><span class="line">       &#x2F;&#x2F; ........</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于样式表的修改也实现热替换：<br>借助于 style-loader 的帮助，css的模块热替换实际上是相当简单的。当更新 css 依赖模块时，此 loader 在后台使用 module.hot.accept 来修补(patch) style 标签。因此我们只需要在css的rules中使用’style-loader’，‘css-loader’，并在入口js文件中导入样式文件就可以了<br>最后，我们可以通过在命令行中运行 npm run dev来启动并运行 dev server，运行结果如下：</p>
<p><img src="/2019/06/13/webpack-study-3/1.png" alt="1"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/11/webpack-study-2/" rel="prev" title="webpack(2)clean-webpack-plugin和source map">
      <i class="fa fa-chevron-left"></i> webpack(2)clean-webpack-plugin和source map
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">1.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMR"><span class="nav-number">2.</span> <span class="nav-text">HMR</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shojay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shojay</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
